YOUR_TWILIO_ACCOUNT_SID=
YOUR_TWILIO_AUTH_TOKEN=
YOUR_SPREADSHEET_ID=
YOUR_TWILIO_PHONE_NUMBER=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
AUTHURI=
TOKENURI=
REDIRECT_URI=
JAVASCRIPT_ORIGINS=
RANGE=
APIKEY=
CORREO=
TOKENS=
MYSESSIONSECRET=
PROJECT_ID=
AUTH_PROVIDER_X509_CERT_URL=
BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
ISSUER_BASE_URL=